<!DOCTYPE html>
<html>
	<head>
		<style>
			.sd-audio-970-250 {
				width: 970px;
				height: 250px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}

			.top-text {
				position: absolute;
				z-index: 20;
				top: 19px;
				left: -200px;
			}

			.bottom-text {
				position: absolute;
				z-index: 20;
				top: 151px;
				left: 600px;
			}

			.lock-up {
				position: absolute;
				z-index: 20;
				top: 300px;
				right: 119px;
			}

			.button {
				position: absolute;
				z-index: 20;
				bottom: 30px;
				width: 102px;
				height: 31px;
				right: 155px;
				opacity: 0;
			}

			.blue-mat {
				width: 970px;
				height: 250px;
				position: absolute;
				z-index: 10;
				transform: scale(500%), translateX(200px);
			}

			.image {
				position: absolute;
				z-index: 1;
				transform-origin: top left;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<div class="sd-audio-970-250" width="970" height="250">
			<img class="top-text" src="assets/audio-970-250-top-text.png" alt="" />
			<img
				class="bottom-text"
				src="assets/audio-970-250-bottom-text.png"
				alt=""
			/>
			<img class="lock-up" src="assets/audio-970-250-lock-up.png" alt="" />
			<img
				class="button"
				src="assets/audio-970-250-button.png"
				width="102"
				height="31"
				alt=""
			/>
			<img class="blue-mat" src="assets/audio-970-250-blue-mat.png" alt="" />
			<img class="image" src="assets/audio-970-250-image.jpg" alt="" />
		</div>
	</body>
	<script>
		const sdAudio970x250Animate = () => {
			const blueMat = document.querySelector(".sd-audio-970-250 .blue-mat")
			const image = document.querySelector(".sd-audio-970-250 .image")
			const topText = document.querySelector(".sd-audio-970-250 .top-text")
			const bottomText = document.querySelector(
				".sd-audio-970-250 .bottom-text"
			)
			const lockUp = document.querySelector(".sd-audio-970-250 .lock-up")
			const button = document.querySelector(".sd-audio-970-250 .button")

			const tl = gsap.timeline()

			tl.set(blueMat, {
				translateOrigin: "25% 50%",
				scaleX: "500%",
				scaleY: "500%",
				x: "1000px",
			})
				.set(topText, { x: -200 })
				.set(bottomText, { x: 600 })
				.set(lockUp, { y: 300 })
				.set(image, { scaleX: "150%", scaleY: "150%" })

				.to(blueMat, {
					y: 0,
					scaleX: "100%",
					scaleY: "100%",
					x: 0,
					duration: 1.5,
					ease: "power4.in",
				})
				.fromTo(
					image,
					{ scaleX: "150%", scaleY: "150%" },
					{ scaleX: "100%", scaleY: "100%", duration: 1, ease: "power1.in" },
					"<.75"
				)
				.to(topText, { x: 242, duration: 1, ease: "power1.inOut" }, "-=1")
				.to(bottomText, { x: -265, duration: 1, ease: "power1.inOut" }, "<.125")
				.to(
					button,
					{ autoAlpha: 1, duration: 0.5, ease: "power1.inOut" },
					"<.75"
				)
				.to(lockUp, { y: -270, duration: 0.5, ease: "power1.inOut" }, "-=.65")
		}
		sdAudio970x250Animate()
	</script>
</html>
